<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GROO Coin</title>
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <header id="header" class="contents">
        <div class="logo"><a href="#"><img src="assets/images/logo.svg" alt="GROO Coin"></a></div>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">RoadMap</a></li>
                <li><a href="#">Member</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Sale Plan</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <div class="lang">
                <a href="#">en</a>
                <ul>
                    <li><a href="#">ko</a></li>
                    <li><a href="#">zh</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <section class="section-main">
            <div class="main-txt">
                <h1>BEAUTY CONTENT<br/>SOCIAL NETWORK</h1>
                <a href="#" class="btn lg black">Pre-Sale starts at May 1st</a>
            </div>
    </section>


    <section class="section-actions">
        <div class="contents">
            <div class="box actions-box">
                <span class="msg">Join Chat</span>
                <div class="actions-icons">
                    <ul>
                        <li class="icon"><a href="#"></a></li>
                        <li class="icon"><a href="#"></a></li>
                        <li class="icon"><a href="#"></a></li>
                    </ul>
                </div>
            </div>
            <div class="box actions-box">
                <span class="msg">Join with GROO</span>
                <div class="actions-icons">
                    <ul>
                        <li><a class="btn black">sign up</a></li>
                        <li><a class="btn white">sign in</a></li>
                    </ul>
                </div>
            </div>
            <div class="box actions-box end">
                <span class="msg">Subsctibe Now</span>
                <div class="actions-icons">
                    <ul>
                        <li><a class="btn default">subscribe</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="section section-about">
        <div class="contents">
            <div class="left">
                <div class="title t1">About</div>
                <h2 class="t2">Credit is a basic right</h2>
                <p>MCC platform will enable a new relationship among people, which will further develop new form of financial activities. It brings about a major innovation in credit information that a person's credit data will become an asset for himself/herself. MCC plans to bring the ownership of credit data back to individuals so that they can have a full control over their own information, thus building a more equal society.</p>
                <button class="btn default">white paper</button>
            </div>
            <div class="right">
                <div class="about-box box">
                    <img src="https://i.pinimg.com/736x/95/54/11/9554114d182bb5a6ca4c33bd4e559816--blue-lines-depth-of-field.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="section section-chars">
        <div class="contents">
            <ul>
                <li>
                    <div class="circle"></div>
                    <div class="txt">
                        <h3 class="t2">Credit information is Asset</h3>
                        <p>The Ownership is on the individual. The social Value of Personal Credit is immense. GROO COIN ensures each person's personal information to be his/her own assets. Each person can sell their contents and add value to it in GROO COIN.</p>
                    </div>
                </li>
                <li>
                    <div class="circle"></div>
                    <div class="txt">
                        <h3 class="t2">Credit information is Asset</h3>
                        <p>The Ownership is on the individual. The social Value of Personal Credit is immense. GROO COIN ensures each person's personal information to be his/her own assets. Each person can sell their contents and add value to it in GROO COIN.</p>
                    </div>
                </li>
                <li>
                    <div class="circle"></div>
                    <div class="txt">
                        <h3 class="t2">Credit information is Asset</h3>
                        <p>The Ownership is on the individual. The social Value of Personal Credit is immense. GROO COIN ensures each person's personal information to be his/her own assets. Each person can sell their contents and add value to it in GROO COIN.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <section class="section section-road-map white">
        <div class="title t1">Road Map</div>
        <ul class="road-map-wrapper">
            <li>
                <h3 class="t1">2018 Q1</h3>
                <ul class="road-map-detail">
                    <li>private sale</li>
                    <li>private sale</li>
                    <li>private sale</li>
                    <li>pre-sale</li>
                </ul>
            </li>
            <li>
                <h3 class="t1">2018 Q2</h3>
                <ul class="road-map-detail">
                    <li>private sale</li>
                    <li>pre-sale</li>
                </ul>
            </li>
            <li>
                <h3 class="t1">2018 Q2</h3>
                <ul class="road-map-detail">
                    <li>private sale</li>
                    <li>pre-sale</li>
                </ul>
            </li>
        </ul>
    </section>


    <section class="section section-members">
        <div class="title t1 center">Members</div>
        <div class="contents clear">
            <ul>
                <li>
                    <div class="circle">
                        <img src="https://specials-images.forbesimg.com/imageserve/59d5062131358e542c034eb7/416x416.jpg?background=000000&cropX1=419&cropX2=1409&cropY1=53&cropY2=1044" alt="">    
                    </div>
                    <h3 class="t2">Hong Gildong · CEO</h3>
                </li>
                <li>
                    <div class="circle">
                        <img src="" alt="">    
                    </div>
                    <h3 class="t2">Hong Gildong · CEO</h3>
                </li>
                <li>
                    <div class="circle">
                        <img src="" alt="">    
                    </div>
                    <h3 class="t2">Hong Gildong · CEO</h3>
                </li>
                <li>
                    <div class="circle">
                        <img src="" alt="">    
                    </div>
                    <h3 class="t2">Hong Gildong · CEO</h3>
                </li>
            </ul>
        </div>
    </section>



    <section class="section section-press white">
        <div class="contents">
            <div class="title t1">Press Release</div>
            <ul>
                <li>
                    <div><img src="" alt=""></div>
                    <h3>블록체인 그루코인 출시 준비</h3>
                    <span>2018. 5. 1 · 조선일보</span>
                </li>
            </ul>
        </div>
    </section>


    <section class="section section-advisers">
        <ul>
            <li>
                <div class="circle profile-image">
                    <img src="" alt="">    
                </div>
                <h3>Hong Gildong · CEO</h3>
                <ul>
                    <li>Seoul of MBA</li>
                    <li>Seoul of MBA</li>
                    <li>Seoul of MBA</li>
                </ul>
            </li>
        </ul>
    </section>



    <section class="section section-partners white">
        <ul>
            <li><img src="" alt=""></li>
        </ul>
    </section>


    <section class="section-coin-sale">

    </section>


    <section class="section section-faq white">
        <div class="nav-hor">
            <ul>
                <li class="active">Coin Sale</li>
                <li>Services</li>
                <li>Technology</li>
            </ul>
        </div>
        <div class="faq-list">
            <ul>
                <li class="active">
                    <h3>What is GROO COIN?</h3>
                    <p>GROO COIN is blockchain toke GROO COIN is blockchain tokenGROO COIN is blockchain tokenGROO COIN is blockchain tokenGROO COIN is blockchain token</p>
                </li>
                <li>
                    <h3>What is GROO COIN?</h3>
                </li>
            </ul>
        </div>
    </section>


    <section class="section section-community">
        <ul>
            <li>
                <div class="circle"><img src="" alt=""></div>
                <h3>Blog</h3>
            </li>
        </ul>
    </section>


    <footer id="footer">
        <div class="contents">
            <div class="left">
                <div class="logo-footer"><a href="#"><img src="assets/images/logo-white.svg" alt="GROO Coin logo"></a></div>
                <div class="copyright">Copyright © 2013 All Rights Reserved</div>
            </div>
            <div class="right">
                <ul class="footer-menu">
                    <li><a href="#">Whitepaper</a></li>
                    <li><a href="#">Charateristics</a></li>
                    <li><a href="#">Token Economic</a></li>
                    <li><a href="#">Core</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>